Repository: Tantin1/xfce-net-plugin
Catalog: src/po/*.po
Languages: de, it, ja, nl, pl, pt_br

source: Properties — Network
de: Eigenschaften — Netzwerk
it: Proprietà — Rete
ja: プロパティ — ネットワーク
nl: Eigenschappen — Netwerk
pl: Właściwości — Sieć
pt_br: Propriedades — Rede

source: Close
de: Schließen
it: Chiudi
ja: 閉じる
nl: Sluiten
pl: Zamknij
pt_br: Fechar

source: Appearance
de: Erscheinungsbild
it: Aspetto
ja: 外観
nl: Uiterlijk
pl: Wygląd
pt_br: Aparência

source: Square button
de: Quadratische Schaltfläche
it: Pulsante quadrato
ja: 正方形ボタン
nl: Vierkante knop
pl: Kwadratowy przycisk
pt_br: Botão quadrado

source: Plugin size:
de: Plugin-Größe:
it: Dimensione del plugin:
ja: プラグインサイズ：
nl: Plugingrootte:
pl: Rozmiar wtyczki:
pt_br: Tamanho do plugin:

source: Use panel size
de: Panelgröße verwenden
it: Usa dimensione del pannello
ja: パネルサイズを使用
nl: Panelgrootte gebruiken
pl: Użyj rozmiaru panelu
pt_br: Usar tamanho do painel

source: Icon size:
de: Symbolgröße:
it: Dimensione icona:
ja: アイコンサイズ：
nl: Pictogramgrootte:
pl: Rozmiar ikony:
pt_br: Tamanho do ícone:

source: Popup width:
de: Popup-Breite:
it: Larghezza popup:
ja: ポップアップの幅:
nl: Popupbreedte:
pl: Szerokość okienka:
pt_br: Largura do popup:

source: Popup height:
de: Popup-Höhe:
it: Altezza popup:
ja: ポップアップの高さ:
nl: Popuphoogte:
pl: Wysokość okienka:
pt_br: Altura do popup:

source: Show separators
de: Trennlinien anzeigen
it: Mostra separatori
ja: 区切り線を表示
nl: Scheidingslijnen tonen
pl: Pokaż separatory
pt_br: Mostrar separadores

source: Show Forget button on active networks
de: Schaltfläche "Vergessen" bei aktiven Netzwerken anzeigen
it: Mostra il pulsante Dimentica sulle reti attive
ja: アクティブなネットワークに「忘れる」ボタンを表示
nl: Knop Vergeten tonen bij actieve netwerken
pl: Pokaż przycisk Zapomnij dla aktywnych sieci
pt_br: Mostrar botão Esquecer em redes ativas

source: Show notifications
de: Benachrichtigungen anzeigen
it: Mostra notifiche
ja: 通知を表示
nl: Meldingen weergeven
pl: Pokaż powiadomienia
pt_br: Mostrar notificações

source: If the popup and the notification overlap, the notification will partially cover the popup.
de: Wenn sich das Popup und die Benachrichtigung überschneiden, wird die Benachrichtigung das Popup teilweise verdecken.
it: Se il popup e la notifica si sovrappongono, la notifica coprirà parzialmente il popup.
ja: ポップアップと通知が重なる場合、通知がポップアップを部分的に覆います。
nl: Als het popup en de melding overlappen, zal de melding het popup gedeeltelijk bedekken.
pl: Jeśli popup i powiadomienie nakładają się, powiadomienie częściowo zasłoni popup.
pt_br: Se o popup e a notificação se sobrepuserem, a notificação cobrirá parcialmente o popup.

source: Connected to %s
de: Verbunden mit %s
it: Connesso a %s
ja: %s に接続しました
nl: Verbonden met %s
pl: Połączono z %s
pt_br: Conectado a %s

source: Disconnected
de: Getrennt
it: Disconnesso
ja: 切断されました
nl: Verbroken
pl: Rozłączono
pt_br: Desconectado

source: Cable connected
de: Kabel verbunden
it: Cavo connesso
ja: ケーブル接続
nl: Kabel verbonden
pl: Kabel podłączony
pt_br: Cabo conectado

source: Cable disconnected
de: Kabel getrennt
it: Cavo disconnesso
ja: ケーブル切断
nl: Kabel verbroken
pl: Kabel odłączony
pt_br: Cabo desconectado

source: Connected
de: Verbunden
it: Connesso
ja: 接続済み
nl: Verbonden
pl: Połączono
pt_br: Conectado

source: Not connected
de: Nicht verbunden
it: Non connesso
ja: 未接続
nl: Niet verbonden
pl: Nie połączono
pt_br: Não conectado

source: Connected to %s (%s)
de: Verbunden mit %s (%s)
it: Connesso a %s (%s)
ja: %s (%s) に接続済み
nl: Verbonden met %s (%s)
pl: Połączono z %s (%s)
pt_br: Conectado a %s (%s)

source: · VPN active
de: · VPN aktiv
it: · VPN attiva
ja: · VPN 有効
nl: · VPN actief
pl: · VPN aktywny
pt_br: · VPN ativa

source: VPN active
de: VPN aktiv
it: VPN attiva
ja: VPN 有効
nl: VPN actief
pl: VPN aktywny
pt_br: VPN ativa

source: Networks
de: Netzwerke
it: Reti
ja: ネットワーク
nl: Netwerken
pl: Sieci
pt_br: Redes

source: Network manager plugin for the XFCE panel
de: Netzwerkverwaltungs-Plugin für das XFCE-Panel
it: Plugin di gestione rete per il pannello XFCE
ja: XFCEパネル用ネットワーク管理プラグイン
nl: Netwerkbeheer-plugin voor het XFCE-paneel
pl: Wtyczka zarządzania siecią dla panelu XFCE
pt_br: Plugin de gerenciamento de rede para o painel XFCE

source: Connect
de: Verbinden
it: Connetti
ja: 接続
nl: Verbinden
pl: Połącz
pt_br: Conectar

source: Disconnect
de: Trennen
it: Disconnetti
ja: 切断
nl: Verbreken
pl: Rozłącz
pt_br: Desconectar

source: Incorrect password
de: Falsches Passwort
it: Password errata
ja: パスワードが正しくありません
nl: Onjuist wachtwoord
pl: Nieprawidłowe hasło
pt_br: Senha incorreta

source: Refresh
de: Aktualisieren
it: Aggiorna
ja: 更新
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar

source: Updating…
de: Aktualisiere…
it: Aggiornamento…
ja: 更新中…
nl: Bijwerken…
pl: Aktualizowanie…
pt_br: Atualizando…

source: Connect to hidden network
de: Mit verborgenem Netzwerk verbinden
it: Connetti a rete nascosta
ja: 非公開ネットワークに接続
nl: Verbinden met verborgen netwerk
pl: Połącz z ukrytą siecią
pt_br: Conectar a rede oculta

source: Cancel
de: Abbrechen
it: Annulla
ja: キャンセル
nl: Annuleren
pl: Anuluj
pt_br: Cancelar

source: Network name:
de: Netzwerkname:
it: Nome rete:
ja: ネットワーク名:
nl: Netwerknaam:
pl: Nazwa sieci:
pt_br: Nome da rede:

source: Security:
de: Sicherheit:
it: Sicurezza:
ja: セキュリティ:
nl: Beveiliging:
pl: Zabezpieczenia:
pt_br: Segurança:

source: None
de: Keine
it: Nessuna
ja: なし
nl: Geen
pl: Brak
pt_br: Nenhuma

source: Password:
de: Passwort:
ja: パスワード:
nl: Wachtwoord:
pl: Hasło:
pt_br: Senha:

source: Advanced settings…
de: Erweiterte Einstellungen…
it: Impostazioni avanzate…
ja: 詳細設定…
nl: Geavanceerde instellingen…
pl: Zaawansowane ustawienia…
pt_br: Configurações avançadas…

source: Connect to hidden network…
de: Mit verstecktem Netzwerk verbinden…
it: Connetti a rete nascosta…
ja: 非表示ネットワークに接続…
nl: Verbinden met verborgen netwerk…
pl: Połącz z ukrytą siecią…
pt_br: Conectar a rede oculta…

source: Show QR
de: QR anzeigen
it: Mostra QR
ja: QRを表示
nl: QR tonen
pl: Pokaż QR
pt_br: Mostrar QR

source: No saved password
de: Kein gespeichertes Passwort
it: Nessuna password salvata
ja: 保存されたパスワードなし
nl: Geen opgeslagen wachtwoord
pl: Brak zapisanego hasła
pt_br: Sem senha salva

source: QR error
de: QR-Fehler
it: Errore QR
ja: QRエラー
nl: QR-fout
pl: Błąd QR
pt_br: Erro de QR

source: Hide QR
de: QR ausblenden
it: Nascondi QR
ja: QRを隠す
nl: QR verbergen
pl: Ukryj QR
pt_br: Ocultar QR

source: Disconnecting…
de: Trenne…
it: Disconnessione…
ja: 切断中…
nl: Verbreken…
pl: Rozłączanie…
pt_br: Desconectando…

source: Retry with saved password
de: Mit gespeichertem Passwort erneut versuchen
it: Riprova con la password salvata
ja: 保存済みパスワードで再試行
nl: Opnieuw proberen met opgeslagen wachtwoord
pl: Ponów z zapisanym hasłem
pt_br: Tentar novamente com a senha salva

source: Connecting…
de: Verbinde…
it: Connessione…
ja: 接続中…
nl: Verbinden…
pl: Łączenie…
pt_br: Conectando…

source: Signal %d%%
it: Segnale %d%%
ja: 信号 %d%%
nl: Signaal %d%%
pl: Sygnał %d%%
pt_br: Sinal %d%%

source: Saved network · Signal %d%%
de: Gespeichertes Netzwerk · Signal %d%%
it: Rete salvata · Segnale %d%%
ja: 保存済みネットワーク · 信号 %d%%
nl: Opgeslagen netwerk · Signaal %d%%
pl: Zapisana sieć · Sygnał %d%%
pt_br: Rede salva · Sinal %d%%

source: Last connection attempt failed
de: Letzter Verbindungsversuch fehlgeschlagen
it: Ultimo tentativo di connessione fallito
ja: 前回の接続試行が失敗しました
nl: Laatste verbindingspoging mislukt
pl: Ostatnia próba połączenia nie powiodła się
pt_br: A última tentativa de conexão falhou

source: Connect automatically
de: Automatisch verbinden
it: Connetti automaticamente
ja: 自動的に接続
nl: Automatisch verbinden
pl: Połącz automatycznie
pt_br: Conectar automaticamente

source: Forget
de: Vergessen
it: Dimentica
ja: 忘れる
nl: Vergeten
pl: Zapomnij
pt_br: Esquecer

source: Enterprise network (802.1X) — use Advanced settings
de: Unternehmensnetzwerk (802.1X) – Erweiterte Einstellungen verwenden
it: Rete aziendale (802.1X) — usa Impostazioni avanzate
ja: 会社ネットワーク (802.1X) — 詳細設定を使用してください
nl: Bedrijfsnetwerk (802.1X) — gebruik Geavanceerde instellingen
pl: Sieć firmowa (802.1X) — użyj Zaawansowanych ustawień
pt_br: Rede corporativa (802.1X) — use as Configurações avançadas

source: Password
de: Passwort
ja: パスワード
nl: Wachtwoord
pl: Hasło
pt_br: Senha

source: Details
it: Dettagli
ja: 詳細
pl: Szczegóły
pt_br: Detalhes

source: Gateway:
ja: ゲートウェイ:
pl: Brama:

source: Open
de: Offen
it: Aperta
ja: オープン
pl: Otwarta
pt_br: Aberta

source: Encrypted
de: Verschlüsselt
it: Cifrata
ja: 暗号化済み
nl: Versleuteld
pl: Zaszyfrowana
pt_br: Criptografada

source: Frequency:
de: Frequenz:
it: Frequenza:
ja: 周波数:
nl: Frequentie:
pl: Częstotliwość:
pt_br: Frequência:

source: Channel:
de: Kanal:
it: Canale:
ja: チャンネル:
nl: Kanaal:
pl: Kanał:
pt_br: Canal:

source: Forget network "%s"?
de: Netzwerk "%s" vergessen?
it: Dimenticare la rete "%s"?
ja: ネットワーク "%s" を忘れますか？
nl: Netwerk "%s" vergeten?
pl: Zapomnieć sieć "%s"?
pt_br: Esquecer a rede "%s"?

source: Confirm
de: Bestätigen
it: Conferma
ja: 確認
nl: Bevestigen
pl: Potwierdź
pt_br: Confirmar

source: Try a different password
de: Anderes Passwort versuchen
it: Prova un'altra password
ja: 別のパスワードを試す
nl: Ander wachtwoord proberen
pl: Spróbuj innego hasła
pt_br: Tentar outra senha

source: Rewrite password
de: Passwort neu eingeben
it: Riscrivi password
ja: パスワードを再入力
nl: Wachtwoord opnieuw invoeren
pl: Przepisz hasło
pt_br: Reescrever senha

source: Back
de: Zurück
it: Indietro
ja: 戻る
nl: Terug
pl: Wstecz
pt_br: Voltar

source: Connected to <b>%s</b>
de: Verbunden mit <b>%s</b>
it: Connesso a <b>%s</b>
ja: <b>%s</b> に接続済み
nl: Verbonden met <b>%s</b>
pl: Połączono z <b>%s</b>
pt_br: Conectado a <b>%s</b>

source: Disabled
de: Deaktiviert
it: Disattivato
ja: 無効
nl: Uitgeschakeld
pl: Wyłączono
pt_br: Desativado

source: Connecting to <b>%s</b>…
de: Verbinde mit <b>%s</b>…
it: Connessione a <b>%s</b>…
ja: <b>%s</b> に接続中…
nl: Verbinden met <b>%s</b>…
pl: Łączenie z <b>%s</b>…
pt_br: Conectando a <b>%s</b>…

source: Enabled – not connected
de: Aktiviert – nicht verbunden
it: Attivato – non connesso
ja: 有効 – 未接続
nl: Ingeschakeld – niet verbonden
pl: Włączono – niepodłączono
pt_br: Ativado – não conectado

source: Enterprise (802.1X)
de: Unternehmen (802.1X)
ja: エンタープライズ (802.1X)
pt_br: Corporativa (802.1X)

source: This network requires you to sign in
de: Dieses Netzwerk erfordert eine Anmeldung
ja: このネットワークではサインインが必要です
pt_br: Esta rede exige que você faça login

source: Sign in
de: Anmelden
ja: サインイン
pt_br: Entrar

source: · Sign-in required
de: · Anmeldung erforderlich
ja: · サインインが必要
pt_br: · Login necessário

source: Network authentication required
de: Netzwerkauthentifizierung erforderlich
ja: ネットワーク認証が必要です
pt_br: Autenticação de rede necessária

source: A password is required to connect to the Wi-Fi network "%s".
de: Für die Verbindung mit dem WLAN-Netzwerk "%s" ist ein Passwort erforderlich.
ja: Wi-Fi ネットワーク "%s" に接続するにはパスワードが必要です。
pt_br: É necessária uma senha para conectar-se à rede Wi-Fi "%s".

source: The previous password was not accepted.
de: Das vorherige Passwort wurde nicht akzeptiert.
ja: 前回のパスワードは受け付けられませんでした。
pt_br: A senha anterior não foi aceita.

source: Network
de: Netzwerk
ja: ネットワーク
pt_br: Rede

source: Respond to password requests
de: Auf Passwortanfragen antworten
ja: パスワード要求に応答する
pt_br: Responder a pedidos de senha

source: Turn this off if another network applet (such as nm-applet) is also running.
de: Deaktivieren, wenn gleichzeitig ein anderes Netzwerk-Applet (z. B. nm-applet) läuft.
ja: nm-applet など別のネットワークアプレットも動作している場合は、オフにしてください。
pt_br: Desative se outro applet de rede (como o nm-applet) também estiver em execução.

source: Wi-Fi
de: WLAN
